# whitewaterfinder

./: .gitignore  README.md  _old_azure-pipelines.yml  azure-pipelines.yml  build.yml  nuget.config  whitewaterfinder.sln
.github/workflows/: api.admin.yml  api.bot.yml  api.monitoring.yml  api.rivers.yml  api.user.yml  azure-static-web-apps-agreeable-dune-0a415b410.yml  azure-static-web-apps-calm-cliff-0dabade10.yml  azure-static-web-apps-calm-glacier-0c95f3710.yml  azure-static-web-apps-calm-sky-016f8b110.yml  azure-static-web-apps-kind-sky-08058d010.yml  azure-static-web-apps-lemon-bush-0fdeb0110.yml  azure-static-web-apps-mango-forest-01a5e9710.yml  azure-static-web-apps-orange-bush-089d46710.yml  azure-static-web-apps-proud-grass-0d8a22710.yml  azure-static-web-apps-red-island-0542bd610.yml  azure-static-web-apps-white-flower-082a9f010.yml  azure-static-web-apps-witty-dune-08518d910.yml  azure-static-web-apps-zealous-coast-0c3d71310.yml  bicep.deploy.yml  codeql-analysis.yml  front.paddlefinder.yml
docs/: README.md  changelog.md
pipeline-templates/: build.yml  deploy.yml  deployApp.yml  deployDevApp.yml  deployInfra.yml  deployglobal.yml
pipeline-templates/deploy/: arm-deployment.yml  global-services.yml
whitewaterfinder.Bot/: AdapterWithErrorHandler.cs  BotServices.cs  Recognizer.cs  WebsterBot.cs  WebsterQnAMaker.cs  whitewaterfinder.Bot.csproj
whitewaterfinder.Bot/Adapters/: AdapterWithErrorHandler.cs  WebsterAdapter.cs
whitewaterfinder.Bot/DialogStates/: WeatherState.cs
whitewaterfinder.Bot/Dialogs/: GetForecast.cs  GetWeather.cs
whitewaterfinder.Bot/Language/: Recognizer.cs  WebsterQnAMaker.cs
whitewaterfinder.Bot/Middleware/: ContinueDialogMiddleware.cs  DialogDispatcher.cs  InterruptMiddleware.cs  LuisRecognizerMiddleware.cs  MembersAddedMiddleware.cs  QnAMakerMiddleware.cs
whitewaterfinder.Bot/Models/: BotConfig.cs  ResultSets.cs
whitewaterfinder.BusinessObjects/: USGSRiverResponses.cs  USGSStateResponses.cs  whitewaterfinder.BusinessObjects.csproj
whitewaterfinder.BusinessObjects/Configuration/: AdminFunctionsConfig.cs  EmailRepositoryConfig.cs  RiverRepositoryConfig.cs
whitewaterfinder.BusinessObjects/Enumerations/: TimeSeriesEnum.cs
whitewaterfinder.BusinessObjects/Messaging/: WaterfinderEmailMessage.cs
whitewaterfinder.BusinessObjects/Rivers/: River.cs  RiverBuilderExtensions.cs  RiverEntityExtensions.cs  RiverIdExtensions.cs
whitewaterfinder.BusinessObjects/USGSResponses/: ParseRiverResponseExtensions.cs  USGSRiverResponses.cs  USGSStateResponses.cs
whitewaterfinder.BusinessObjects/Users/: User.cs
whitewaterfinder.Core/: RiverService.cs  whitewaterfinder.Core.csproj
whitewaterfinder.Core.Admin/: EmailService.cs  EmailUtility.cs  FunctionKeyManagement.cs  FunctionKeyManagementService.cs  UserInformationService.cs  whitewaterfinder.Core.Admin.csproj
whitewaterfinder.Core.Rivers/: RiverService.cs  whitewaterfinder.Core.Rivers.csproj
whitewaterfinder.Core.Weather/: Haversine.cs  WeatherService.cs  whitewaterfinder.Core.Weather.csproj
whitewaterfinder.Core/Data/: StateData.cs
whitewaterfinder.Daemon/: DaemonConfig.cs  Program.cs  whitewaterfinder.Daemon.csproj
whitewaterfinder.Repo/: DetailRepositoy.cs  Nuget.config  RiverRepository.cs  whitewaterfinder.Repo.csproj
whitewaterfinder.Repo.Admin/: EmailRepository.cs  whitewaterfinder.Repo.Admin.csproj
whitewaterfinder.Repo.Rivers/: DetailRepositoy.cs  RiverRepository.cs  whitewaterfinder.Repo.Rivers.csproj
whitewaterfinder.Repo.Weather/: ForecastRepository.cs  WeatherRepository.cs  whitewaterfinder.Repo.Weather.csproj
whitewaterfinder.Repo/Extensions/: JObjectParsingExtension.cs
whitewaterfinder.Repo/Factories/: AzureStorageFactory.cs  FileStorageFactory.cs  IStorageFactory.cs
whitewaterfinder.Repo/Helpers/: AzureStorageHelpers.cs
whitewaterfinder.api/: RiverDetails.cs  RiverTest.cs  Rivers.cs  RiversByState.cs  Startup.cs  local.settings.json  whitewaterfinder.api.csproj  whitewaterfinder_api.csproj
whitewaterfinder.api.admin/: CreateFunctionKey.cs  Dockerfile  ProcessEmailQueue.cs  QueueNewMailMessage.cs  RenderSwaggerDoc.cs  Startup.cs  whitewaterfinder.api.admin.csproj
whitewaterfinder.api.admin/Configuration/: AppSettings.cs
whitewaterfinder.api.bot/: Dockerfile  Startup.cs  messages.cs  whitewaterfinder.api.bot.csproj
whitewaterfinder.api.monitoring/: Dockerfile  QueueMonitor.cs  RenderSwaggerDoc.cs  Startup.cs  UploadWatcher.cs  readme.md  whitewaterfinder.api.monitoring.csproj  whitewaterfinder_api_monitoring.csproj
whitewaterfinder.api.monitoring/Configuration/: Appsettings.cs
whitewaterfinder.api.rivers/: Dockerfile  RenderSwaggerDoc.cs  RiverDetails.cs  Rivers.cs  RiversByState.cs  Startup.cs  host.json  whitewaterfinder.api.csproj  whitewaterfinder.api.rivers.csproj
whitewaterfinder.api.rivers/Configuration/: Appsettings.cs
whitewaterfinder.api.user/: host.json  package-lock.json  package.json
whitewaterfinder.api/Data/: usRivers  usRivers.json
whitewaterfinder.app.bot/: Program.cs  Startup.cs  appsettings.json  whitewaterfinder.app.bot.csproj
whitewaterfinder.automation/: makekey-sendmail.ps1
whitewaterfinder.bot.test/: whitewaterfinder.bot.test.csproj
whitewaterfinder.front/: Program.cs  Startup.cs  whitewaterfinder.front.csproj
whitewaterfinder.infrastructure/: apimdeploy.json  apimdeploy.ps1  apimparameters.json  app-registration-create.ps1  azuredeploy.json  botdeploy.json  botparams.json  cognitiveservices.json  cogservicesparams.json  deploy.ps1  deployment.ps1  getazuresearchkey.ps1  global-service-params.json  kvparameters.json  kvtemplate.json  main.bicep  main.bicep.json  main.tf  parameters.json  sharedresources.json  sharedresourcesparams.json  temp.sh  template.json
whitewaterfinder.pipeline/: arm-provisioning.yml  build.yml  buildDotnet.yml  buildNode.yml  buildSearch.yml  configure.yml  configuresearch.yml  deployApp.yml  deployInfra.yml  deployglobal.yml  downloadAndDeploy.yml  provisioninfra.yml
whitewaterfinder.test/: DelegatingHandlerStub.cs  whitewaterfinder.test.csproj
(+201 files in other folders)
